<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ph13373_main_activity">

    <FrameLayout
        android:id="@+id/frl_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_bottom"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/ph13373_menu_bottom"
        app:itemRippleColor="@color/black"
        app:itemBackground="@color/white"
        app:itemIconTint="@color/color_tab"
        app:itemTextColor="@color/color_tab"
        app:itemHorizontalTranslationEnabled="true"
        app:labelVisibilityMode="labeled"

        />






</RelativeLayout>