<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_weight="11"
    android:layout_margin="10dp"
    android:background="@drawable/boder"
    >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="15dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/txt_itemSV_masv"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/txt_itemSV_tenSV"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/txt_itemSV_malop"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginRight="10dp"/>

        <TextView
            android:id="@+id/txt_itemSV_nagySinh"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/txt_itemSV_delete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:src="@drawable/ic_delete"
        android:background="@color/purple_500"
        android:layout_marginRight="10dp"/>




</LinearLayout>